<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear Geral"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(490,200)" to="(490,520)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(530,200)" to="(530,560)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(210,430)" to="(210,600)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(50,10)" to="(50,60)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(430,200)" to="(430,460)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(50,10)" to="(350,10)"/>
    <wire from="(570,200)" to="(570,600)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(520,200)" to="(520,550)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(210,600)" to="(570,600)"/>
    <wire from="(20,440)" to="(110,440)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(470,200)" to="(470,500)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(220,590)" to="(560,590)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(230,580)" to="(550,580)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(560,200)" to="(560,590)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(240,570)" to="(540,570)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(510,200)" to="(510,540)"/>
    <wire from="(630,100)" to="(860,100)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(230,430)" to="(230,580)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(460,200)" to="(460,490)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(20,80)" to="(20,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(250,560)" to="(530,560)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(550,200)" to="(550,580)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(410,200)" to="(410,440)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(260,550)" to="(520,550)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(20,440)" to="(20,500)"/>
    <wire from="(470,50)" to="(860,50)"/>
    <wire from="(20,500)" to="(200,500)"/>
    <wire from="(500,200)" to="(500,530)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(270,540)" to="(510,540)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(450,200)" to="(450,480)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(220,430)" to="(220,590)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(540,200)" to="(540,570)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(860,50)" to="(860,100)"/>
    <comp lib="6" loc="(406,82)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="17"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Shift Register">
      <a name="width" val="17"/>
      <a name="length" val="17"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock"/>
    <comp lib="5" loc="(210,430)" name="DotMatrix">
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="17"/>
      <a name="color" val="#fffb3a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(114,322)" name="Text">
      <a name="text" val="CONTADOR"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="Counter">
      <a name="width" val="17"/>
      <a name="max" val="0x1ffff"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="Buffer"/>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#a1a1ff"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(666,82)" name="Text">
      <a name="text" val="REGISTRADOR DE  DESLOCAMENTO"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="6" loc="(204,39)" name="Text">
      <a name="text" val="BOTÃO DE RESET MANUAL"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="Buffer"/>
    <comp lib="6" loc="(110,477)" name="Text">
      <a name="text" val="MATRIZ DE LED"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
