<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(1190,150)" to="(1190,180)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(1330,80)" to="(1350,80)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(1230,150)" to="(1340,150)"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(1230,160)" to="(1330,160)"/>
    <wire from="(940,110)" to="(1040,110)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(1230,140)" to="(1350,140)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(1320,170)" to="(1320,230)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1030,40)" to="(1030,100)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(1230,170)" to="(1320,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(1190,90)" to="(1190,120)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(940,120)" to="(1050,120)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(1040,70)" to="(1040,110)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(1230,110)" to="(1320,110)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(1320,50)" to="(1350,50)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,130)" to="(1060,130)"/>
    <wire from="(1230,120)" to="(1330,120)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(1050,100)" to="(1050,120)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(940,140)" to="(1050,140)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(940,160)" to="(1030,160)"/>
    <wire from="(1320,50)" to="(1320,110)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(760,40)" to="(790,40)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1230,130)" to="(1340,130)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(940,100)" to="(1030,100)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(1030,40)" to="(1060,40)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(1160,90)" to="(1190,90)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(1330,80)" to="(1330,120)"/>
    <wire from="(1330,160)" to="(1330,200)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UNIDADE 9"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="5" loc="(950,350)" name="7-Segment Display">
      <a name="color" val="#0500f0"/>
      <a name="offcolor" val="#dcdcdc05"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(1230,110)" name="Decodificador"/>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="label" val="DEZENA 9"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UNIDADE 157"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP1"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(940,100)" name="Decodificador"/>
    <comp lib="4" loc="(290,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="label" val="UNIDADE 9"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR TOTAL"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant"/>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Constant"/>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEZENA 9"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="DEZENA 5"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UNIDADE 9"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR TOTAL"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="UNIDADE 8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="5" loc="(820,350)" name="7-Segment Display">
      <a name="color" val="#0100f0"/>
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UNIDADE 8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="STOP2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Clock"/>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="label" val="UNIDADE 157"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(700,350)" name="7-Segment Display">
      <a name="color" val="#1000f0"/>
      <a name="offcolor" val="#dcdcdc05"/>
      <a name="bg" val="#ffffff19"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="label" val="STOP2"/>
    </comp>
    <comp loc="(670,100)" name="Decodificador"/>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEZENA 9"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEZENA 5"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR TOTAL"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="label" val="CLEAR TOTAL"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="label" val="STOP1"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,710)" to="(60,910)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(60,910)" to="(260,910)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(60,910)" to="(60,1070)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(60,580)" to="(60,710)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
