<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear Geral"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(130,210)" to="(130,430)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(110,240)" to="(110,460)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(750,710)" to="(750,770)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(90,270)" to="(90,490)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp loc="(380,310)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Constant"/>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp loc="(190,540)" name="CONTADOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp loc="(380,530)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(800,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(190,320)" name="CONTADOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR">
    <a name="circuit" val="CONTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(320,170)" to="(570,170)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(480,200)" to="(680,200)"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,710)" to="(60,910)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(60,910)" to="(260,910)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(60,910)" to="(60,1070)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(60,580)" to="(60,710)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
