<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear Geral"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(580,470)" to="(580,670)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(240,610)" to="(560,610)"/>
    <wire from="(770,250)" to="(770,520)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(420,100)" to="(710,100)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(570,470)" to="(570,630)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(790,250)" to="(790,540)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(600,470)" to="(600,710)"/>
    <wire from="(320,290)" to="(580,290)"/>
    <wire from="(810,250)" to="(810,560)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(560,470)" to="(560,610)"/>
    <wire from="(830,250)" to="(830,580)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(760,250)" to="(760,510)"/>
    <wire from="(240,540)" to="(540,540)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(780,250)" to="(780,530)"/>
    <wire from="(590,470)" to="(590,690)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(800,250)" to="(800,550)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(240,670)" to="(580,670)"/>
    <wire from="(710,100)" to="(710,260)"/>
    <wire from="(610,580)" to="(830,580)"/>
    <wire from="(750,250)" to="(750,500)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(620,570)" to="(820,570)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(450,690)" to="(590,690)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <comp lib="5" loc="(610,470)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#e5f0ed"/>
      <a name="offcolor" val="#82caff"/>
      <a name="persist" val="6"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x27c"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="18"/>
      <a name="lowDuration" val="18"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x230"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x304"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Random">
      <a name="width" val="6"/>
      <a name="seed" val="1112"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x310"/>
    </comp>
    <comp lib="2" loc="(240,670)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xdc"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Clock"/>
    <comp lib="0" loc="(450,690)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x131"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#f5eae6"/>
      <a name="offcolor" val="#82caff"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Shift Register">
      <a name="width" val="10"/>
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant"/>
    <comp lib="2" loc="(240,610)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="montanhas">
    <a name="circuit" val="montanhas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(530,460)" to="(530,660)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(770,250)" to="(770,520)"/>
    <wire from="(560,630)" to="(880,630)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(890,250)" to="(890,640)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(510,680)" to="(930,680)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(910,250)" to="(910,660)"/>
    <wire from="(840,250)" to="(840,590)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(510,460)" to="(510,680)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(570,620)" to="(870,620)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(930,250)" to="(930,680)"/>
    <wire from="(580,610)" to="(860,610)"/>
    <wire from="(560,460)" to="(560,630)"/>
    <wire from="(860,250)" to="(860,610)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(790,250)" to="(790,540)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(610,460)" to="(610,580)"/>
    <wire from="(880,250)" to="(880,630)"/>
    <wire from="(590,600)" to="(850,600)"/>
    <wire from="(540,460)" to="(540,650)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(520,670)" to="(920,670)"/>
    <wire from="(320,290)" to="(580,290)"/>
    <wire from="(810,250)" to="(810,560)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(830,250)" to="(830,580)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(530,660)" to="(910,660)"/>
    <wire from="(760,250)" to="(760,510)"/>
    <wire from="(540,650)" to="(900,650)"/>
    <wire from="(850,250)" to="(850,600)"/>
    <wire from="(780,250)" to="(780,530)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(600,590)" to="(840,590)"/>
    <wire from="(520,460)" to="(520,670)"/>
    <wire from="(900,250)" to="(900,650)"/>
    <wire from="(800,250)" to="(800,550)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(550,640)" to="(890,640)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(570,460)" to="(570,620)"/>
    <wire from="(920,250)" to="(920,670)"/>
    <wire from="(610,580)" to="(830,580)"/>
    <wire from="(620,570)" to="(820,570)"/>
    <wire from="(750,250)" to="(750,500)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(550,460)" to="(550,640)"/>
    <wire from="(870,250)" to="(870,620)"/>
    <comp lib="4" loc="(360,220)" name="Random">
      <a name="width" val="6"/>
      <a name="seed" val="1112"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Clock"/>
    <comp lib="5" loc="(510,460)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#e5f0ed"/>
      <a name="offcolor" val="#82caff"/>
      <a name="persist" val="6"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Shift Register">
      <a name="width" val="10"/>
      <a name="length" val="20"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant"/>
  </circuit>
</project>
