<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear Geral"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(650,340)" to="(650,540)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4e"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="5" loc="(680,340)" name="TTY">
      <a name="cols" val="20"/>
      <a name="color" val="#4e93ff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Clock"/>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x56"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
  </circuit>
</project>
