<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear Geral"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,450)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(290,460)" to="(480,460)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(420,190)" to="(420,400)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(430,190)" to="(430,410)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(440,190)" to="(440,420)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(400,190)" to="(400,380)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(460,190)" to="(460,440)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <comp lib="4" loc="(380,170)" name="Shift Register">
      <a name="width" val="9"/>
      <a name="length" val="9"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="4" loc="(310,160)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#d0ffb3"/>
      <a name="offcolor" val="#31ad89"/>
    </comp>
  </circuit>
</project>
