<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(330,530)" to="(330,670)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(470,510)" to="(470,670)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(420,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(560,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
